In [5]:
import pandas as pd
all_ages = pd.read_csv('all-ages.csv')
all_ages.head(5)
recent_grads = pd.read_csv('recent-grads.csv')
recent_grads.head(5)

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [58]:
# Summarizing Major Categories
aa_cat_counts = dict()
rg_cat_counts = dict()

# print(all_ages['Major_category'].unique())
# print(type(all_ages['Major_category'].unique()))

import numpy

print('===========Method 1: Use loop====================\n')
# Method 1: Use loop
# def get_total_for_cat(df):
#     unique_cat = df['Major_category'].unique()
#     temp_dict = dict()
#     for cat in unique_cat:
#         cat_bool = df['Major_category'] == cat
#         cat_bool_val = df[cat_bool]
#         sum_val = cat_bool_val['Total'].sum()
#         temp_dict[cat] = sum_val
#     return temp_dict
# aa_cat_counts = get_total_for_cat(all_ages)
# rg_cat_counts = get_total_for_cat(recent_grads)
# print(aa_cat_counts)
# print('\n')
# print(rg_cat_counts)

print('===========Method 2: Use pivot_table====================\n')
# Method 2: Use pivot_table
def get_total_for_cat(df):
    unique_cat = df['Major_category'].unique()
    print('type of unique_cat\n' + str(type(unique_cat)) + '\n')
    group_by_cat = df.pivot_table(index='Major_category',values='Total',aggfunc=numpy.sum)
    group_by_cat.reset_index(inplace=True,level=0,drop=False)
    print('group_by_cat\n' + str(group_by_cat))
#     temp_dict = dict()
#     for cat in unique_cat:
#         print('cat\t' + str(cat) + '\n')
#         print('type of cat\t' + str(type(cat))+ '\n')
#         print(group_by_cat.loc[cat]['Total'])
#         print(group_by_cat.loc['Education'])
#         temp_dict[cat] = group_by_cat.loc[cat]['Total'']
#     return temp_dict

aa_cat_counts = get_total_for_cat(all_ages)
# # rg_cat_counts = get_total_for_cat(recent_grads)
print(aa_cat_counts)
# print(aa_cat_counts['Agriculture & Natural Resources'])
# print(type(aa_cat_counts['Agriculture & Natural Resources']))
# print(rg_cat_counts)

===========Method 1: Use loop====================

===========Method 2: Use pivot_table====================

type of unique_cat
<class 'numpy.ndarray'>

TypeError: argument of type 'int' is not iterable